div{
    background-color: bisque;
    font-size: xx-large;
}
#logo{
    padding: 20px;
    margin: 10px;
    text-align: left;
    background-color: white;
}
#navigation{
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-color: white; 
}
li{
    display: inline-block;
    margin: 0 60 0 60px;
    
}
a{
    text-decoration: none
}
#header{
    
    text-align: left;
    margin: 10px;
    background-color: white;
}
.body{
    gap:10px;
    display: flex;
    height: 600px;
    background-color: aliceblue;
    margin: 10px;
   
}
#side_bar{
    margin: 10px;
    width: 20%;
    text-align: center;
    padding-top: 130px;
    
}
#main_contain{
    margin: 10px;
    text-align: center;
    width:80%;
    padding-top: 130px;
}
#footer{
    
    text-align: left;
    margin: 10px;
    background-color: bisque;
}
.box12{
    display: flex;
    height: 100px;
    gap: 10px;
    margin: 10px;
}
#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#b10,#b11,#b12{
    width: 33.333%;
    background-color: aqua;
    text-align: center;
}